spring.application.name=e-com
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom
spring.datasource.username=postgres
spring.datasource.password=Preethi@31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

